{
    "name": "PureCloud",
    "homepage": "https://github.com/MyPureCloud/purecloud_javascript_client",
    "authors": [
        "Interactive Intelligence"
    ],
    "description": "A wrapper for the Public API made out of JavaScript",
    "main": [
        "dist/purecloud-api.js",
        "dist/purecloud-api-min.js",
        "dist/partials/*"
    ],
    "moduleType": [
        "globals"
    ],
    "license": "MIT",
    "ignore": [
        ".*",
        "src",
        "doc",
        "spec",
        "templates",
        "tutorials"
        "*.*"
    ]
}
